{
  "name": "llm-mitm-proxy",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [8081, 9090],
  "postCreateCommand": "pip install -e '.[dev]' && npm install && npm run build"
}
